{
  "name": "zed-dash",
  "version": "0.1.0",
  "description": "Dash language extension for Zed editor",
  "main": "extension.toml",
  "keywords": [
    "zed",
    "extension",
    "dash",
    "language",
    "dagger",
    "functional-programming",
    "syntax-highlighting"
  ],
  "author": "Claude <noreply@anthropic.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/vito/dash.git",
    "directory": "zed-dash"
  },
  "bugs": {
    "url": "https://github.com/vito/dash/issues"
  },
  "homepage": "https://github.com/vito/dash/tree/main/zed-dash"
}